# BoogiOnAndOnBackend

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/boogionandon/backend/: BackendApplication.java
src/main/java/com/boogionandon/backend/advice/: CustomControllerAdvice.java
src/main/java/com/boogionandon/backend/config/: CustomSecurityConfig.java  CustomServletConfig.java  InitialDataConfig.java  QueryDSLConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/boogionandon/backend/controller/: AdminController.java  CleanController.java  MemberController.java  PickUpController.java  ResearchController.java
src/main/java/com/boogionandon/backend/domain/: Admin.java  BaseEntity.java  Beach.java  Clean.java  CleaningAssignment.java  CleaningImage.java  CleaningReport.java  Collect.java  CollectionAssignment.java  CollectionPoint.java  CollectionPointImage.java  CollectionReport.java  Collector.java  FieldWorker.java  Image.java  InvestigationReport.java  Member.java  PickUp.java  RegularMember.java  ReportImage.java  Research.java  ResearchMain.java  ResearchSub.java  Worker.java
src/main/java/com/boogionandon/backend/dto/: AdminDTO.java  AdminUpdateDTO.java  BaseMemberDTO.java  BasicPageResponseDTO.java  CleanDetailResponseDTO.java  CleanListResponseDTO.java  CleanRequestDTO.java  CleanResponseDTO.java  CollectorDTO.java  FieldWorkerDTO.java  PageRequestDTO.java  PageResponseDTO.java  PickUpDetailResponseDTO.java  PickUpListForCollectorResponseDTO.java  PickUpListResponseDTO.java  PickUpRequestDTO.java  PickUpResponseDTO.java  ResearchMainDetailResponseDTO.java  ResearchMainListResponseDTO.java  ResearchMainRequestDTO.java  ResearchSubDetailResponseDTO.java  ResearchSubRequestDTO.java  WorkerDTO.java  WorkerUpdateDTO.java  test.java
src/main/java/com/boogionandon/backend/repository/: AdminRepository.java  BeachRepository.java  CleanRepository.java  CollectorRepository.java  FieldWorkerRepository.java  MemberRepository.java  PickUpRepository.java  ResearchMainRepository.java  ResearchSubRepository.java  WorkerRepository.java
src/main/java/com/boogionandon/backend/security/: CustomUserDetailsService.java
src/main/java/com/boogionandon/backend/service/: AdminLocalServiceImpl.java  AdminService.java  AdminServiceImpl.java  BeachLocalServiceImpl.java  BeachService.java  CleanLocalServiceImpl.java  CleanService.java  MemberLocalServiceImpl.java  MemberService.java  MemberServiceImpl.java  PasswordResetService.java  PickUpLocalServiceImpl.java  PickUpService.java  ResearchLocalServiceImpl.java  ResearchService.java  WorkerLocalServiceImpl.java  WorkerService.java
src/main/java/com/boogionandon/backend/testFile/: txt.java
src/main/java/com/boogionandon/backend/util/: CustomFileUtil.java  CustomJWTException.java  DistanceCalculator.java  JWTUtil.java
src/main/resources/: application.properties  keystore.p12  spy.properties
src/test/java/com/boogionandon/backend/: BackendApplicationTests.java
src/test/java/com/boogionandon/backend/repository/: AdminRepositoryTest.java  CleanRepositoryTest.java  MemberRepositoryTest.java  (+3 more)
testData/: testAdminBulkExel.xlsx  testWorkerBulkExel.xlsx
(+43 files in other folders)
