spring.application.name=backend

#spring.datasource.url=jdbc:mysql://localhost:33061/boogiOnAndOn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=boogiOnAndOn
spring.datasource.password=boogiOnAndOn

# P6Spy JDBC URL ??
spring.datasource.url=jdbc:p6spy:mysql://localhost:33061/boogiOnAndOn
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# P6Spy ??
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


# ???? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.boogi.upload.path=upload
JWTSecretKey=1234567890123456789012345678901234567890

logging.level.org.springframework.security.web=trace


# ssl? ?? ? ??? ??? HTTPS? ????? ??? 8443?? ??????
# HTTPS ?? ??
server.port=8443

# SSL ??
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=boogiOnAndOn
server.ssl.key-alias=boogi

# ?? ??? ??? ?? (SUN ??? ??)
server.ssl.key-store-provider=SUN

# SSL ???? ??
server.ssl.protocol=TLS

# ??? ?? ??
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.springframework.boot.ssl=TRACE

# SSL ??? ?? ??? (JVM ????? ?? ??)
# -Djavax.net.debug=ssl,handshake


## ????
#- ? ??? ?? ??????. ???? ????? ??? ? ?? ?? ???? ??? ???? ???? ???.
#- ?? ??? ???? ???? ?????? ?? ??? ??? ? ????. ?? ???? ????, ?? ??? ???? ???.
#- ?? ?? ??? Let's Encrypt ?? ?? ?? ??? ?????, ?? SSL ???? ???? ???? ?? ????.